=begin
This partner script is designed to work between my cleric and my sorcerer
works very well for what it does
partner script, if you have a hunting parter for MA'ing, 
this script works for diff things
=end

friendlist = ["Aethor","Elfeus", "Medi","aethorious", "Celebrim", "Issibella", "Ceba", "Arakus"]

def wait_rt
  target_line = matchtimeout 4, "Roundtime:",  "Cast Roundtime"
    if (target_line =~ /Roundtime\: (\d+) sec/i)
      sleep $1.to_f
    elsif (target_line =~ /Cast Roundtime (\d+) seconds/i)
      sleep $1.to_f
    end
end
def change_stance( new_stance, force = true )
        return if Spell[1617].active? || Spell[216].active? || dead?
 
        if( stance() =~ /#{new_stance}/ )
            return
        elsif( checkcastrt() > 0 && new_stance =~ /def/ )
            return if stance() == 'guarded'
        end
 
        if(force)
            result = dothistimeout( "stance #{new_stance}", 3, /You are now in an?|Cast Round Time in effect|You are unable to change/ )
        else
            fput "stance #{new_stance}"
        end
    end
def stand()

		fput "stand" if !standing? && !muckled? && checkrt == 0
        until(standing?)
            change_stance('defensive')
            fput 'stand'
        end
end
def pull()
	friendlist.each { |pc|
		if pc.status =~ /kneeling|lying|sit/ && pc.status !~ /dead|stunned|web/ && standing? && !muckled? && checkrt == 0 && pc.id != pulled_id && !(pc_ids.include? pc.id)
			fput "pull ##{pc.id}" 
			line = matchtimeout 2, /^You pull #{pc.noun} to (?:his|her) feet.$|^#{pc.noun} looks content where (?:he|she) is.$/
			if line =~ /looks content where (?:he|she) is/
				pc_ids << pc.id
			end
		end
	}
end
def spellactive
	if !Spell[716].active
		Spell[716].cast if mana(20)
	end
	if !Spell[430].active
		Spell[430].cast if mana(40)
	end
	if !Spell[425].active
		Spell[425].cast if mana(30)
	end
	if !Spell[120].active
		Spell[120].cast if mana(20)
	end
	if !Spell[712].active
		Spell[712].cast if mana(50)
	end
end
while(true)
silence_me

target_line = waitfor("thumps you!","offers you", "rubs a small statue in his hand.","is stunned","gives you a friendly prod","removes a heavy quartz orb", "swings a vultite falchion at", "channels at", "pokes you in the ribs.","winks at you.","bursts into tears!", "points at","gestures at","chants a reverent litany" "just nudged you", /\[Private\]\-/ )

	friendlist.each do |person|
		if(target_line =~ /#{person} pulls you closer./i)
                        fput "incant 435"
		 elsif(target_line =~ /#{person} thumps you!/i)
			if (mana?())
				start_script "waggle", ["#{person}"]
				else
			          fput "shake head"
			  end
		elsif(target_line =~ /#{person} rubs a small statue in his hand./i)
			if !Spell[1712].active
				fput "put ##{GameObj.left_hand.id} in my long"
				multifput "get my statue","rub my statue","stow my statue"
				waitcastrt?
			end
		elsif (target_line =~ /#{person} is stunned./i)
			if Char.name =~ /Ceba/
				multifput "prep 108","cast #{person}"
			end
		elsif(target_line =~ /#{person} swings a vultite falchion at./i)
			if Char.name =~ /Celebrim/
				stand() if !standing?
				if mana?(10)
					multifput "stance off", "incant 903", "stance def"
            		waitcastrt?
            		multifput "stance off", "incant 903", "stance def"
            		waitcastrt?
            	elsif 
            		multifput "stance offens", "put ##{GameObj.left_hand.id} in #{UserVars.lootsack}","get wand from my long", "wave wand at target", "stow wand", "stance defensive"
            		waitcastrt?
            	end
            elsif Char.name =~ /Issibella/
            	stand() if !standing?
				multifput "stance off", "attack", 
				waitrt?
				fput "stance defens"
			end
        elsif(target_line =~/#{person} removes a heavy quartz orb./i)
        	if !Spell[1711].active
			multifput "put ##{GameObj.right_hand.id} in #{UserVars.lootsack}","get my orb", "rub my orb", "stow my orb"                 
			end
		elsif(target_line =~/#{person} gives you a friendly prod./i)
            multifput "get acantha", "drink acantha","stow acantha"
		elsif(target_line =~/#{person} channels at./i)
			if Char.name =~ /Teclys/
				silence_me
            	fput "release"
				fput "incant 703"
				waitcastrt?
		        multifput "prep 709", "cast target", "release"
		        waitcastrt?
                fput "incant 711"
                waitcastrt?
            end
		elsif(target_line =~/#{person} gestures at./i)
			if Char.name =~ /Teclys/
				silence_me
            	fput "release"
				multifput "prep 702", "channel target", "release"
				waitcastrt?
				fput "incant 711"
		    	waitcastrt?
            	multifput "prep 705", "channel target", "release"
            	waitcastrt?
            elsif Char.name =~ /Issibella/
            	stand() if !standing?
            	multifput "stance offens", "attack"
            	waitrt?
            	fput "stance def"
            elsif Char.name =~ /Celebrim/
            	if mana?(10)
					multifput "stance off", "incant 903", "stance def"
            		waitcastrt?
            		multifput "stance off", "incant 903", "stance def"
            		waitcastrt?
            	elsif 
            		multifput "stance offens", "put ##{GameObj.left_hand.id} in #{UserVars.lootsack}","get wand from my long", "wave wand at target", "stow wand", "stance defensive"
            		waitcastrt?
            	end
            end
		elsif(target_line =~ /#{person} bursts into tears/i)
			if mana?(30)
				multifput "prep 720", "cast target"
					else
						multifput "wave #{person}","snicker #{person}"
					end
		elsif(target_line =~ /#{person} pokes you in the ribs./i)
                      start_script "waggle"
                      sleep 25
		elsif(target_line =~  /#{person} offers you./i)
			fput "put ##{GameObj.left_hand.id} in #{UserVars.lootsack}"
			fput "accept"
			fput "put ##{GameObj.left_hand.id} in #{UserVars.lootsack}"
				if checkright !=nil
					fput "put ##{GameObj.left_hand.id} in my #{UserVars.lootsack}"
				elsif checkright.nil?
					if Char.name =~ /Celebrim/
						fput "get my runestaff"
						else Char.name =~ /Issibella/
						fput "get my falchion"
					end
				end
		elsif(target_line =~/#{person} winks at you./i)
			if mana?(60)
				if Char.name =~ /Issibella/
				fput "send 50 #{person}"
				else
					fput "wave #{person}"
					fput "snicker #{person}"
				end
	     	end
		end
	end     
end
